-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/1,0,2
-D flixel-ui=1.0.2
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lib/lime/2,5,0
-D lime=2.5.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,1,3
-D openfl=3.1.3
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,5,0/legacy
-D openfl-legacy
-D tools=2.5.0
-D lime-legacy
-D NAPE_NO_INLINE
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")